# BaGet

./: buildspec.yml
src/: Directory.Build.props
src/BaGet/: BaGet.csproj  Program.cs  Startup.cs  appspec.yml  install.sh  uninstall.sh
src/BaGet.AWS/: BaGet.AWS.csproj  DynamoDbConfigurationProvider.cs  DynamoDbConfigurationSource.cs  DynamoDbExtensions.cs
src/BaGet.AWS/Configuration/: CloudFrontOptions.cs  DynamoDbOptions.cs
src/BaGet.Core.Server/: BaGet.Core.Server.csproj
src/BaGet.Core.Server/Configuration/: ConfigureForwardedHeadersOptions.cs
src/BaGet.Core.Server/Extensions/: IServiceCollectionExtensions.cs
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: SqlServerContext.cs
src/BaGet.Tools.AzureSearchImporter/: BaGet.Tools.AzureSearchImporter.csproj  Initializer.cs
src/BaGet/Extensions/: IServiceCollectionExtensions.cs
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj
