<Project>

  <PropertyGroup>
    <Product>BaGet</Product>
    <PackageProjectUrl>https://loic-sharma.github.io/BaGet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loic-sharma/BaGet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/loic-sharma/BaGet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <LangVersion>7.1</LangVersion>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- NuGet dependencies shared across projects -->
  <PropertyGroup>
    <MicrosoftAspNetCorePackageVersion>3.1.21</MicrosoftAspNetCorePackageVersion>
    <MicrosoftEntityFrameworkCorePackageVersion>3.1.21</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftExtensionsPackageVersion>3.1.21</MicrosoftExtensionsPackageVersion>
    <NuGetPackageVersion>5.0.0-rtm.5856</NuGetPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
  </ItemGroup>

</Project>
